<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tilte>Some Page</tilte>
    </head>
    <body>
        <h1>My Webpack Page</h1>
        <script src="js/scripts.min.js"></script>
    </body>
</html>